1	S2
1	S2	_AdjN
1	S2	_AdjS
1	S2	_Adv
1	S2	_Conj
1	S2	_Det
1	S2	_Do
1	S2	_Misc
1	S2	_Mod
1	S2	_Not
1	S2	_Noun
1	S2	_NounS
1	S2	_Num
1	S2	_Prep
1	S2	_ProP
1	S2	_Proper
1	S2	_ProperO
1	S2	_ProperOS
1	S2	_To
1	S2	_VerbN
1	S2	_VerbP
1	S2	_VerbPaP
1	S2	_VerbPrP
1	S2	_VerbT
1	S2	_VerbTS
1	S2	_WhDt
1	S2	_WhPro
1	S2	_Whadv
1	_AdjN	AdjN
1	_AdjN	AdjN _AdjN
1	_AdjN	AdjN _AdjS
1	_AdjN	AdjN _Adv
1	_AdjN	AdjN _Conj
1	_AdjN	AdjN _Det
1	_AdjN	AdjN _Do
1	_AdjN	AdjN _Misc
1	_AdjN	AdjN _Mod
1	_AdjN	AdjN _Not
1	_AdjN	AdjN _Noun
1	_AdjN	AdjN _NounS
1	_AdjN	AdjN _Num
1	_AdjN	AdjN _Prep
1	_AdjN	AdjN _ProP
1	_AdjN	AdjN _Proper
1	_AdjN	AdjN _ProperO
1	_AdjN	AdjN _ProperOS
1	_AdjN	AdjN _To
1	_AdjN	AdjN _VerbN
1	_AdjN	AdjN _VerbP
1	_AdjN	AdjN _VerbPaP
1	_AdjN	AdjN _VerbPrP
1	_AdjN	AdjN _VerbT
1	_AdjN	AdjN _VerbTS
1	_AdjN	AdjN _WhDt
1	_AdjN	AdjN _WhPro
1	_AdjN	AdjN _Whadv
1	_AdjS	AdjS
1	_AdjS	AdjS _AdjN
1	_AdjS	AdjS _AdjS
1	_AdjS	AdjS _Adv
1	_AdjS	AdjS _Conj
1	_AdjS	AdjS _Det
1	_AdjS	AdjS _Do
1	_AdjS	AdjS _Misc
1	_AdjS	AdjS _Mod
1	_AdjS	AdjS _Not
1	_AdjS	AdjS _Noun
1	_AdjS	AdjS _NounS
1	_AdjS	AdjS _Num
1	_AdjS	AdjS _Prep
1	_AdjS	AdjS _ProP
1	_AdjS	AdjS _Proper
1	_AdjS	AdjS _ProperO
1	_AdjS	AdjS _ProperOS
1	_AdjS	AdjS _To
1	_AdjS	AdjS _VerbN
1	_AdjS	AdjS _VerbP
1	_AdjS	AdjS _VerbPaP
1	_AdjS	AdjS _VerbPrP
1	_AdjS	AdjS _VerbT
1	_AdjS	AdjS _VerbTS
1	_AdjS	AdjS _WhDt
1	_AdjS	AdjS _WhPro
1	_AdjS	AdjS _Whadv
1	_Adv	Adv
1	_Adv	Adv _AdjN
1	_Adv	Adv _AdjS
1	_Adv	Adv _Adv
1	_Adv	Adv _Conj
1	_Adv	Adv _Det
1	_Adv	Adv _Do
1	_Adv	Adv _Misc
1	_Adv	Adv _Mod
1	_Adv	Adv _Not
1	_Adv	Adv _Noun
1	_Adv	Adv _NounS
1	_Adv	Adv _Num
1	_Adv	Adv _Prep
1	_Adv	Adv _ProP
1	_Adv	Adv _Proper
1	_Adv	Adv _ProperO
1	_Adv	Adv _ProperOS
1	_Adv	Adv _To
1	_Adv	Adv _VerbN
1	_Adv	Adv _VerbP
1	_Adv	Adv _VerbPaP
1	_Adv	Adv _VerbPrP
1	_Adv	Adv _VerbT
1	_Adv	Adv _VerbTS
1	_Adv	Adv _WhDt
1	_Adv	Adv _WhPro
1	_Adv	Adv _Whadv
1	_Conj	Conj
1	_Conj	Conj _AdjN
1	_Conj	Conj _AdjS
1	_Conj	Conj _Adv
1	_Conj	Conj _Conj
1	_Conj	Conj _Det
1	_Conj	Conj _Do
1	_Conj	Conj _Misc
1	_Conj	Conj _Mod
1	_Conj	Conj _Not
1	_Conj	Conj _Noun
1	_Conj	Conj _NounS
1	_Conj	Conj _Num
1	_Conj	Conj _Prep
1	_Conj	Conj _ProP
1	_Conj	Conj _Proper
1	_Conj	Conj _ProperO
1	_Conj	Conj _ProperOS
1	_Conj	Conj _To
1	_Conj	Conj _VerbN
1	_Conj	Conj _VerbP
1	_Conj	Conj _VerbPaP
1	_Conj	Conj _VerbPrP
1	_Conj	Conj _VerbT
1	_Conj	Conj _VerbTS
1	_Conj	Conj _WhDt
1	_Conj	Conj _WhPro
1	_Conj	Conj _Whadv
1	_Det	Det
1	_Det	Det _AdjN
1	_Det	Det _AdjS
1	_Det	Det _Adv
1	_Det	Det _Conj
1	_Det	Det _Det
1	_Det	Det _Do
1	_Det	Det _Misc
1	_Det	Det _Mod
1	_Det	Det _Not
1	_Det	Det _Noun
1	_Det	Det _NounS
1	_Det	Det _Num
1	_Det	Det _Prep
1	_Det	Det _ProP
1	_Det	Det _Proper
1	_Det	Det _ProperO
1	_Det	Det _ProperOS
1	_Det	Det _To
1	_Det	Det _VerbN
1	_Det	Det _VerbP
1	_Det	Det _VerbPaP
1	_Det	Det _VerbPrP
1	_Det	Det _VerbT
1	_Det	Det _VerbTS
1	_Det	Det _WhDt
1	_Det	Det _WhPro
1	_Det	Det _Whadv
1	_Do	Do
1	_Do	Do _AdjN
1	_Do	Do _AdjS
1	_Do	Do _Adv
1	_Do	Do _Conj
1	_Do	Do _Det
1	_Do	Do _Do
1	_Do	Do _Misc
1	_Do	Do _Mod
1	_Do	Do _Not
1	_Do	Do _Noun
1	_Do	Do _NounS
1	_Do	Do _Num
1	_Do	Do _Prep
1	_Do	Do _ProP
1	_Do	Do _Proper
1	_Do	Do _ProperO
1	_Do	Do _ProperOS
1	_Do	Do _To
1	_Do	Do _VerbN
1	_Do	Do _VerbP
1	_Do	Do _VerbPaP
1	_Do	Do _VerbPrP
1	_Do	Do _VerbT
1	_Do	Do _VerbTS
1	_Do	Do _WhDt
1	_Do	Do _WhPro
1	_Do	Do _Whadv
1	_Misc	Misc
1	_Misc	Misc _AdjN
1	_Misc	Misc _AdjS
1	_Misc	Misc _Adv
1	_Misc	Misc _Conj
1	_Misc	Misc _Det
1	_Misc	Misc _Do
1	_Misc	Misc _Misc
1	_Misc	Misc _Mod
1	_Misc	Misc _Not
1	_Misc	Misc _Noun
1	_Misc	Misc _NounS
1	_Misc	Misc _Num
1	_Misc	Misc _Prep
1	_Misc	Misc _ProP
1	_Misc	Misc _Proper
1	_Misc	Misc _ProperO
1	_Misc	Misc _ProperOS
1	_Misc	Misc _To
1	_Misc	Misc _VerbN
1	_Misc	Misc _VerbP
1	_Misc	Misc _VerbPaP
1	_Misc	Misc _VerbPrP
1	_Misc	Misc _VerbT
1	_Misc	Misc _VerbTS
1	_Misc	Misc _WhDt
1	_Misc	Misc _WhPro
1	_Misc	Misc _Whadv
1	_Mod	Mod
1	_Mod	Mod _AdjN
1	_Mod	Mod _AdjS
1	_Mod	Mod _Adv
1	_Mod	Mod _Conj
1	_Mod	Mod _Det
1	_Mod	Mod _Do
1	_Mod	Mod _Misc
1	_Mod	Mod _Mod
1	_Mod	Mod _Not
1	_Mod	Mod _Noun
1	_Mod	Mod _NounS
1	_Mod	Mod _Num
1	_Mod	Mod _Prep
1	_Mod	Mod _ProP
1	_Mod	Mod _Proper
1	_Mod	Mod _ProperO
1	_Mod	Mod _ProperOS
1	_Mod	Mod _To
1	_Mod	Mod _VerbN
1	_Mod	Mod _VerbP
1	_Mod	Mod _VerbPaP
1	_Mod	Mod _VerbPrP
1	_Mod	Mod _VerbT
1	_Mod	Mod _VerbTS
1	_Mod	Mod _WhDt
1	_Mod	Mod _WhPro
1	_Mod	Mod _Whadv
1	_Not	Not
1	_Not	Not _AdjN
1	_Not	Not _AdjS
1	_Not	Not _Adv
1	_Not	Not _Conj
1	_Not	Not _Det
1	_Not	Not _Do
1	_Not	Not _Misc
1	_Not	Not _Mod
1	_Not	Not _Not
1	_Not	Not _Noun
1	_Not	Not _NounS
1	_Not	Not _Num
1	_Not	Not _Prep
1	_Not	Not _ProP
1	_Not	Not _Proper
1	_Not	Not _ProperO
1	_Not	Not _ProperOS
1	_Not	Not _To
1	_Not	Not _VerbN
1	_Not	Not _VerbP
1	_Not	Not _VerbPaP
1	_Not	Not _VerbPrP
1	_Not	Not _VerbT
1	_Not	Not _VerbTS
1	_Not	Not _WhDt
1	_Not	Not _WhPro
1	_Not	Not _Whadv
1	_Noun	Noun
1	_Noun	Noun _AdjN
1	_Noun	Noun _AdjS
1	_Noun	Noun _Adv
1	_Noun	Noun _Conj
1	_Noun	Noun _Det
1	_Noun	Noun _Do
1	_Noun	Noun _Misc
1	_Noun	Noun _Mod
1	_Noun	Noun _Not
1	_Noun	Noun _Noun
1	_Noun	Noun _NounS
1	_Noun	Noun _Num
1	_Noun	Noun _Prep
1	_Noun	Noun _ProP
1	_Noun	Noun _Proper
1	_Noun	Noun _ProperO
1	_Noun	Noun _ProperOS
1	_Noun	Noun _To
1	_Noun	Noun _VerbN
1	_Noun	Noun _VerbP
1	_Noun	Noun _VerbPaP
1	_Noun	Noun _VerbPrP
1	_Noun	Noun _VerbT
1	_Noun	Noun _VerbTS
1	_Noun	Noun _WhDt
1	_Noun	Noun _WhPro
1	_Noun	Noun _Whadv
1	_NounS	NounS
1	_NounS	NounS _AdjN
1	_NounS	NounS _AdjS
1	_NounS	NounS _Adv
1	_NounS	NounS _Conj
1	_NounS	NounS _Det
1	_NounS	NounS _Do
1	_NounS	NounS _Misc
1	_NounS	NounS _Mod
1	_NounS	NounS _Not
1	_NounS	NounS _Noun
1	_NounS	NounS _NounS
1	_NounS	NounS _Num
1	_NounS	NounS _Prep
1	_NounS	NounS _ProP
1	_NounS	NounS _Proper
1	_NounS	NounS _ProperO
1	_NounS	NounS _ProperOS
1	_NounS	NounS _To
1	_NounS	NounS _VerbN
1	_NounS	NounS _VerbP
1	_NounS	NounS _VerbPaP
1	_NounS	NounS _VerbPrP
1	_NounS	NounS _VerbT
1	_NounS	NounS _VerbTS
1	_NounS	NounS _WhDt
1	_NounS	NounS _WhPro
1	_NounS	NounS _Whadv
1	_Num	Num
1	_Num	Num _AdjN
1	_Num	Num _AdjS
1	_Num	Num _Adv
1	_Num	Num _Conj
1	_Num	Num _Det
1	_Num	Num _Do
1	_Num	Num _Misc
1	_Num	Num _Mod
1	_Num	Num _Not
1	_Num	Num _Noun
1	_Num	Num _NounS
1	_Num	Num _Num
1	_Num	Num _Prep
1	_Num	Num _ProP
1	_Num	Num _Proper
1	_Num	Num _ProperO
1	_Num	Num _ProperOS
1	_Num	Num _To
1	_Num	Num _VerbN
1	_Num	Num _VerbP
1	_Num	Num _VerbPaP
1	_Num	Num _VerbPrP
1	_Num	Num _VerbT
1	_Num	Num _VerbTS
1	_Num	Num _WhDt
1	_Num	Num _WhPro
1	_Num	Num _Whadv
1	_Prep	Prep
1	_Prep	Prep _AdjN
1	_Prep	Prep _AdjS
1	_Prep	Prep _Adv
1	_Prep	Prep _Conj
1	_Prep	Prep _Det
1	_Prep	Prep _Do
1	_Prep	Prep _Misc
1	_Prep	Prep _Mod
1	_Prep	Prep _Not
1	_Prep	Prep _Noun
1	_Prep	Prep _NounS
1	_Prep	Prep _Num
1	_Prep	Prep _Prep
1	_Prep	Prep _ProP
1	_Prep	Prep _Proper
1	_Prep	Prep _ProperO
1	_Prep	Prep _ProperOS
1	_Prep	Prep _To
1	_Prep	Prep _VerbN
1	_Prep	Prep _VerbP
1	_Prep	Prep _VerbPaP
1	_Prep	Prep _VerbPrP
1	_Prep	Prep _VerbT
1	_Prep	Prep _VerbTS
1	_Prep	Prep _WhDt
1	_Prep	Prep _WhPro
1	_Prep	Prep _Whadv
1	_ProP	ProP
1	_ProP	ProP _AdjN
1	_ProP	ProP _AdjS
1	_ProP	ProP _Adv
1	_ProP	ProP _Conj
1	_ProP	ProP _Det
1	_ProP	ProP _Do
1	_ProP	ProP _Misc
1	_ProP	ProP _Mod
1	_ProP	ProP _Not
1	_ProP	ProP _Noun
1	_ProP	ProP _NounS
1	_ProP	ProP _Num
1	_ProP	ProP _Prep
1	_ProP	ProP _ProP
1	_ProP	ProP _Proper
1	_ProP	ProP _ProperO
1	_ProP	ProP _ProperOS
1	_ProP	ProP _To
1	_ProP	ProP _VerbN
1	_ProP	ProP _VerbP
1	_ProP	ProP _VerbPaP
1	_ProP	ProP _VerbPrP
1	_ProP	ProP _VerbT
1	_ProP	ProP _VerbTS
1	_ProP	ProP _WhDt
1	_ProP	ProP _WhPro
1	_ProP	ProP _Whadv
1	_Proper	Proper
1	_Proper	Proper _AdjN
1	_Proper	Proper _AdjS
1	_Proper	Proper _Adv
1	_Proper	Proper _Conj
1	_Proper	Proper _Det
1	_Proper	Proper _Do
1	_Proper	Proper _Misc
1	_Proper	Proper _Mod
1	_Proper	Proper _Not
1	_Proper	Proper _Noun
1	_Proper	Proper _NounS
1	_Proper	Proper _Num
1	_Proper	Proper _Prep
1	_Proper	Proper _ProP
1	_Proper	Proper _Proper
1	_Proper	Proper _ProperO
1	_Proper	Proper _ProperOS
1	_Proper	Proper _To
1	_Proper	Proper _VerbN
1	_Proper	Proper _VerbP
1	_Proper	Proper _VerbPaP
1	_Proper	Proper _VerbPrP
1	_Proper	Proper _VerbT
1	_Proper	Proper _VerbTS
1	_Proper	Proper _WhDt
1	_Proper	Proper _WhPro
1	_Proper	Proper _Whadv
1	_ProperO	ProperO
1	_ProperO	ProperO _AdjN
1	_ProperO	ProperO _AdjS
1	_ProperO	ProperO _Adv
1	_ProperO	ProperO _Conj
1	_ProperO	ProperO _Det
1	_ProperO	ProperO _Do
1	_ProperO	ProperO _Misc
1	_ProperO	ProperO _Mod
1	_ProperO	ProperO _Not
1	_ProperO	ProperO _Noun
1	_ProperO	ProperO _NounS
1	_ProperO	ProperO _Num
1	_ProperO	ProperO _Prep
1	_ProperO	ProperO _ProP
1	_ProperO	ProperO _Proper
1	_ProperO	ProperO _ProperO
1	_ProperO	ProperO _ProperOS
1	_ProperO	ProperO _To
1	_ProperO	ProperO _VerbN
1	_ProperO	ProperO _VerbP
1	_ProperO	ProperO _VerbPaP
1	_ProperO	ProperO _VerbPrP
1	_ProperO	ProperO _VerbT
1	_ProperO	ProperO _VerbTS
1	_ProperO	ProperO _WhDt
1	_ProperO	ProperO _WhPro
1	_ProperO	ProperO _Whadv
1	_ProperOS	ProperOS
1	_ProperOS	ProperOS _AdjN
1	_ProperOS	ProperOS _AdjS
1	_ProperOS	ProperOS _Adv
1	_ProperOS	ProperOS _Conj
1	_ProperOS	ProperOS _Det
1	_ProperOS	ProperOS _Do
1	_ProperOS	ProperOS _Misc
1	_ProperOS	ProperOS _Mod
1	_ProperOS	ProperOS _Not
1	_ProperOS	ProperOS _Noun
1	_ProperOS	ProperOS _NounS
1	_ProperOS	ProperOS _Num
1	_ProperOS	ProperOS _Prep
1	_ProperOS	ProperOS _ProP
1	_ProperOS	ProperOS _Proper
1	_ProperOS	ProperOS _ProperO
1	_ProperOS	ProperOS _ProperOS
1	_ProperOS	ProperOS _To
1	_ProperOS	ProperOS _VerbN
1	_ProperOS	ProperOS _VerbP
1	_ProperOS	ProperOS _VerbPaP
1	_ProperOS	ProperOS _VerbPrP
1	_ProperOS	ProperOS _VerbT
1	_ProperOS	ProperOS _VerbTS
1	_ProperOS	ProperOS _WhDt
1	_ProperOS	ProperOS _WhPro
1	_ProperOS	ProperOS _Whadv
1	_To	To
1	_To	To _AdjN
1	_To	To _AdjS
1	_To	To _Adv
1	_To	To _Conj
1	_To	To _Det
1	_To	To _Do
1	_To	To _Misc
1	_To	To _Mod
1	_To	To _Not
1	_To	To _Noun
1	_To	To _NounS
1	_To	To _Num
1	_To	To _Prep
1	_To	To _ProP
1	_To	To _Proper
1	_To	To _ProperO
1	_To	To _ProperOS
1	_To	To _To
1	_To	To _VerbN
1	_To	To _VerbP
1	_To	To _VerbPaP
1	_To	To _VerbPrP
1	_To	To _VerbT
1	_To	To _VerbTS
1	_To	To _WhDt
1	_To	To _WhPro
1	_To	To _Whadv
1	_VerbN	VerbN
1	_VerbN	VerbN _AdjN
1	_VerbN	VerbN _AdjS
1	_VerbN	VerbN _Adv
1	_VerbN	VerbN _Conj
1	_VerbN	VerbN _Det
1	_VerbN	VerbN _Do
1	_VerbN	VerbN _Misc
1	_VerbN	VerbN _Mod
1	_VerbN	VerbN _Not
1	_VerbN	VerbN _Noun
1	_VerbN	VerbN _NounS
1	_VerbN	VerbN _Num
1	_VerbN	VerbN _Prep
1	_VerbN	VerbN _ProP
1	_VerbN	VerbN _Proper
1	_VerbN	VerbN _ProperO
1	_VerbN	VerbN _ProperOS
1	_VerbN	VerbN _To
1	_VerbN	VerbN _VerbN
1	_VerbN	VerbN _VerbP
1	_VerbN	VerbN _VerbPaP
1	_VerbN	VerbN _VerbPrP
1	_VerbN	VerbN _VerbT
1	_VerbN	VerbN _VerbTS
1	_VerbN	VerbN _WhDt
1	_VerbN	VerbN _WhPro
1	_VerbN	VerbN _Whadv
1	_VerbP	VerbP
1	_VerbP	VerbP _AdjN
1	_VerbP	VerbP _AdjS
1	_VerbP	VerbP _Adv
1	_VerbP	VerbP _Conj
1	_VerbP	VerbP _Det
1	_VerbP	VerbP _Do
1	_VerbP	VerbP _Misc
1	_VerbP	VerbP _Mod
1	_VerbP	VerbP _Not
1	_VerbP	VerbP _Noun
1	_VerbP	VerbP _NounS
1	_VerbP	VerbP _Num
1	_VerbP	VerbP _Prep
1	_VerbP	VerbP _ProP
1	_VerbP	VerbP _Proper
1	_VerbP	VerbP _ProperO
1	_VerbP	VerbP _ProperOS
1	_VerbP	VerbP _To
1	_VerbP	VerbP _VerbN
1	_VerbP	VerbP _VerbP
1	_VerbP	VerbP _VerbPaP
1	_VerbP	VerbP _VerbPrP
1	_VerbP	VerbP _VerbT
1	_VerbP	VerbP _VerbTS
1	_VerbP	VerbP _WhDt
1	_VerbP	VerbP _WhPro
1	_VerbP	VerbP _Whadv
1	_VerbPaP	VerbPaP
1	_VerbPaP	VerbPaP _AdjN
1	_VerbPaP	VerbPaP _AdjS
1	_VerbPaP	VerbPaP _Adv
1	_VerbPaP	VerbPaP _Conj
1	_VerbPaP	VerbPaP _Det
1	_VerbPaP	VerbPaP _Do
1	_VerbPaP	VerbPaP _Misc
1	_VerbPaP	VerbPaP _Mod
1	_VerbPaP	VerbPaP _Not
1	_VerbPaP	VerbPaP _Noun
1	_VerbPaP	VerbPaP _NounS
1	_VerbPaP	VerbPaP _Num
1	_VerbPaP	VerbPaP _Prep
1	_VerbPaP	VerbPaP _ProP
1	_VerbPaP	VerbPaP _Proper
1	_VerbPaP	VerbPaP _ProperO
1	_VerbPaP	VerbPaP _ProperOS
1	_VerbPaP	VerbPaP _To
1	_VerbPaP	VerbPaP _VerbN
1	_VerbPaP	VerbPaP _VerbP
1	_VerbPaP	VerbPaP _VerbPaP
1	_VerbPaP	VerbPaP _VerbPrP
1	_VerbPaP	VerbPaP _VerbT
1	_VerbPaP	VerbPaP _VerbTS
1	_VerbPaP	VerbPaP _WhDt
1	_VerbPaP	VerbPaP _WhPro
1	_VerbPaP	VerbPaP _Whadv
1	_VerbPrP	VerbPrP
1	_VerbPrP	VerbPrP _AdjN
1	_VerbPrP	VerbPrP _AdjS
1	_VerbPrP	VerbPrP _Adv
1	_VerbPrP	VerbPrP _Conj
1	_VerbPrP	VerbPrP _Det
1	_VerbPrP	VerbPrP _Do
1	_VerbPrP	VerbPrP _Misc
1	_VerbPrP	VerbPrP _Mod
1	_VerbPrP	VerbPrP _Not
1	_VerbPrP	VerbPrP _Noun
1	_VerbPrP	VerbPrP _NounS
1	_VerbPrP	VerbPrP _Num
1	_VerbPrP	VerbPrP _Prep
1	_VerbPrP	VerbPrP _ProP
1	_VerbPrP	VerbPrP _Proper
1	_VerbPrP	VerbPrP _ProperO
1	_VerbPrP	VerbPrP _ProperOS
1	_VerbPrP	VerbPrP _To
1	_VerbPrP	VerbPrP _VerbN
1	_VerbPrP	VerbPrP _VerbP
1	_VerbPrP	VerbPrP _VerbPaP
1	_VerbPrP	VerbPrP _VerbPrP
1	_VerbPrP	VerbPrP _VerbT
1	_VerbPrP	VerbPrP _VerbTS
1	_VerbPrP	VerbPrP _WhDt
1	_VerbPrP	VerbPrP _WhPro
1	_VerbPrP	VerbPrP _Whadv
1	_VerbT	VerbT
1	_VerbT	VerbT _AdjN
1	_VerbT	VerbT _AdjS
1	_VerbT	VerbT _Adv
1	_VerbT	VerbT _Conj
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _Do
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _Mod
1	_VerbT	VerbT _Not
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _NounS
1	_VerbT	VerbT _Num
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _ProP
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _ProperO
1	_VerbT	VerbT _ProperOS
1	_VerbT	VerbT _To
1	_VerbT	VerbT _VerbN
1	_VerbT	VerbT _VerbP
1	_VerbT	VerbT _VerbPaP
1	_VerbT	VerbT _VerbPrP
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _VerbTS
1	_VerbT	VerbT _WhDt
1	_VerbT	VerbT _WhPro
1	_VerbT	VerbT _Whadv
1	_VerbTS	VerbTS
1	_VerbTS	VerbTS _AdjN
1	_VerbTS	VerbTS _AdjS
1	_VerbTS	VerbTS _Adv
1	_VerbTS	VerbTS _Conj
1	_VerbTS	VerbTS _Det
1	_VerbTS	VerbTS _Do
1	_VerbTS	VerbTS _Misc
1	_VerbTS	VerbTS _Mod
1	_VerbTS	VerbTS _Not
1	_VerbTS	VerbTS _Noun
1	_VerbTS	VerbTS _NounS
1	_VerbTS	VerbTS _Num
1	_VerbTS	VerbTS _Prep
1	_VerbTS	VerbTS _ProP
1	_VerbTS	VerbTS _Proper
1	_VerbTS	VerbTS _ProperO
1	_VerbTS	VerbTS _ProperOS
1	_VerbTS	VerbTS _To
1	_VerbTS	VerbTS _VerbN
1	_VerbTS	VerbTS _VerbP
1	_VerbTS	VerbTS _VerbPaP
1	_VerbTS	VerbTS _VerbPrP
1	_VerbTS	VerbTS _VerbT
1	_VerbTS	VerbTS _VerbTS
1	_VerbTS	VerbTS _WhDt
1	_VerbTS	VerbTS _WhPro
1	_VerbTS	VerbTS _Whadv
1	_WhDt	WhDt
1	_WhDt	WhDt _AdjN
1	_WhDt	WhDt _AdjS
1	_WhDt	WhDt _Adv
1	_WhDt	WhDt _Conj
1	_WhDt	WhDt _Det
1	_WhDt	WhDt _Do
1	_WhDt	WhDt _Misc
1	_WhDt	WhDt _Mod
1	_WhDt	WhDt _Not
1	_WhDt	WhDt _Noun
1	_WhDt	WhDt _NounS
1	_WhDt	WhDt _Num
1	_WhDt	WhDt _Prep
1	_WhDt	WhDt _ProP
1	_WhDt	WhDt _Proper
1	_WhDt	WhDt _ProperO
1	_WhDt	WhDt _ProperOS
1	_WhDt	WhDt _To
1	_WhDt	WhDt _VerbN
1	_WhDt	WhDt _VerbP
1	_WhDt	WhDt _VerbPaP
1	_WhDt	WhDt _VerbPrP
1	_WhDt	WhDt _VerbT
1	_WhDt	WhDt _VerbTS
1	_WhDt	WhDt _WhDt
1	_WhDt	WhDt _WhPro
1	_WhDt	WhDt _Whadv
1	_WhPro	WhPro
1	_WhPro	WhPro _AdjN
1	_WhPro	WhPro _AdjS
1	_WhPro	WhPro _Adv
1	_WhPro	WhPro _Conj
1	_WhPro	WhPro _Det
1	_WhPro	WhPro _Do
1	_WhPro	WhPro _Misc
1	_WhPro	WhPro _Mod
1	_WhPro	WhPro _Not
1	_WhPro	WhPro _Noun
1	_WhPro	WhPro _NounS
1	_WhPro	WhPro _Num
1	_WhPro	WhPro _Prep
1	_WhPro	WhPro _ProP
1	_WhPro	WhPro _Proper
1	_WhPro	WhPro _ProperO
1	_WhPro	WhPro _ProperOS
1	_WhPro	WhPro _To
1	_WhPro	WhPro _VerbN
1	_WhPro	WhPro _VerbP
1	_WhPro	WhPro _VerbPaP
1	_WhPro	WhPro _VerbPrP
1	_WhPro	WhPro _VerbT
1	_WhPro	WhPro _VerbTS
1	_WhPro	WhPro _WhDt
1	_WhPro	WhPro _WhPro
1	_WhPro	WhPro _Whadv
1	_Whadv	Whadv
1	_Whadv	Whadv _AdjN
1	_Whadv	Whadv _AdjS
1	_Whadv	Whadv _Adv
1	_Whadv	Whadv _Conj
1	_Whadv	Whadv _Det
1	_Whadv	Whadv _Do
1	_Whadv	Whadv _Misc
1	_Whadv	Whadv _Mod
1	_Whadv	Whadv _Not
1	_Whadv	Whadv _Noun
1	_Whadv	Whadv _NounS
1	_Whadv	Whadv _Num
1	_Whadv	Whadv _Prep
1	_Whadv	Whadv _ProP
1	_Whadv	Whadv _Proper
1	_Whadv	Whadv _ProperO
1	_Whadv	Whadv _ProperOS
1	_Whadv	Whadv _To
1	_Whadv	Whadv _VerbN
1	_Whadv	Whadv _VerbP
1	_Whadv	Whadv _VerbPaP
1	_Whadv	Whadv _VerbPrP
1	_Whadv	Whadv _VerbT
1	_Whadv	Whadv _VerbTS
1	_Whadv	Whadv _WhDt
1	_Whadv	Whadv _WhPro
1	_Whadv	Whadv _Whadv
