what horse does Arthur ride ?
who does Arthur suggest she carry ?
are they suggesting Arthur ride to Camelot ?
it is Sir Lancelot who knows Zoot !
either Arthur knows or Patsy does .
neither Sir Lancelot nor Guinevere will speak of it .
Arthur rode to Camelot and drank from his chalice .
they migrate precisely because they know they will grow .
do not speak again !
Arthur , sixty inches , is a tiny king .
Arthur knows Patsy , the trusty servant .
he knows what they are covering with that story .
Arthur suggested that the castle be carried .
the king drank to the castle that was his home .
when the king drinks , Patsy drinks .
unfortunately , Sir Lancelot speaks again . 